<!DOCTYPE html>
<html lang="ru">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <title>Ями</title>
  
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="intro">
        <div class="logo">
          <h1 class="logo__text">Ями</h1>
        </div> <!--logo-->
      </div> <!--intro-->
      
      <div class="head">
        <div class="head__text">
          <div class="head__logo">
            <h3>Самые интересные</h3>
            <h1>Истории</h1>
          </div>
        </div>
        
        <div class="head__img">
          <img class="photo__head" src="https://raw.githubusercontent.com/2hikimori/2hikimori.github.io/main/Logo_icon.png" alt="" />
        </div> <!--head__img-->
      </div> <!--head-->
    </div> <!--container-->
  </header> <!--header-->
  
  <nav class="navigation">
    <div class="container">
      <div class="link">
        
        <a class="link__text" href="#" >Lorem</a>
        <a class="link__text" href="#">Lorem</a>
        <a class="link__text" href="#">Lorem</a>
        
      </div> <!--link-->
    </div> <!--container-->
  </nav> <!--navigation-->
  
  <div class="body">
    <div class="container">
      <div class="section">
       
        <div class="section__box">
          
          <div class="section__img">
            <img class="sheet" src="https://raw.githubusercontent.com/2hikimori/2hikimori.github.io/main/Photo.png" alt="" />
          </div>
          <div class="section__text">
          <a href="story1.html"> <h2 class="section__title">Александр</h2> </a>
          </div>
        </div>
      
        <div class="section__box">
          
          <div class="section__img">
            <img class="sheet" src="https://raw.githubusercontent.com/2hikimori/2hikimori.github.io/main/Photo.png" alt="" />
          </div>
          <div class="section__text">
          <a href="#"> <h2 class="section__title">Title</h2> </a>
          </div>
        </div>
        
      </div> <!--section-->
    </div> <!--container-->
  </div> <!--body-->
  
  <footer>
    <div class="container">
      <div class="footer__go">
        <h1 class="logo__footer">Контакты</h1>
      </div>
    
      <div class="footer__head">
        <div class="footer__body">
          
          <a class="footer__link" href="#">Instagram</a>
          <a class="footer__link" href="#">Instagram</a>
          
        </div> <!--footer__link-->
      </div> <!--footer__body-->
    </div> <!--container-->
  </footer>
</body>

</html>
